{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "supernote-typescript": ["./supernote-typescript/src"],
      "~/*": ["./supernote-typescript/src/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": false,
    "strict": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      "DOM.Iterable",
      "WebWorker"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "supernote-typescript/tests/*.ts",
    "src/myworker.worker.ts"  // Exclude the worker file from TypeScript checking
  ]
}